hibernate.dialect=org.hibernate.dialect.MySQLDialect

driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://qinxin123.wicp.net\:15131/sevencolor
jdbc_username=root
jdbc_password=tiger

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

sessionInfoName=sessionInfo

